# nepy_android

./: README.md
Nepy/: build.gradle
Nepy/app/: build.gradle
Nepy/app/src/androidTest/java/com/davidebaj/nepy/: ApplicationTest.java
Nepy/app/src/main/: AndroidManifest.xml
Nepy/app/src/main/assets/: about.html  plant_description.html
Nepy/app/src/main/assets/en/: nepenthes.json  plants.json  tx.properties
Nepy/app/src/main/java/com/davidebaj/nepy/: DescriptionFragment.java  MainActivity.java  Nepenthes.java  PagerFragment.java  PhotoFragment.java  Plant.java  PlantArrayAdapter.java  PlantListFragment.java  PlantListView.java  PlantListViewFragment.java  Plants.java  QuizFragment.java  RegionViewFragment.java  RegionsFragment.java  Resources.java  Settings.java  ViewPagerAdapter.java
Nepy/app/src/main/java/com/davidebaj/nepy/adapters/: PlantArrayAdapter.java  ViewPagerAdapter.java
Nepy/app/src/main/java/com/davidebaj/nepy/dao/: Challenge.java  Plant.java  Plants.java  Quiz.java
Nepy/app/src/main/java/com/davidebaj/nepy/fragments/: AboutFragment.java  ChallengeFragment.java  DescriptionFragment.java  LanguageFragment.java  PagerFragment.java  PhotoFragment.java  PlantListFragment.java  QuizFragment.java  RegionsFragment.java  SettingsFragment.java  SoundFragment.java
Nepy/app/src/main/res/drawable/: nepy_icon.xml  side_nav_bar.xml
Nepy/app/src/main/res/drawable-v21/: ic_menu_list.xml  ic_menu_quiz.xml
Nepy/app/src/main/res/layout/: about.xml  app_bar_main.xml  challenge.xml  content_main.xml  language.xml  list.xml  list_item.xml  list_view.xml  nav_header_main.xml  pager.xml  photo.xml  quiz_home.xml  region_view.xml  settings.xml  sound.xml
Nepy/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Nepy/app/src/main/res/values/: colors.xml  drawables.xml  languages.xml  strings.xml  styles.xml
Nepy/app/src/test/java/com/davidebaj/nepy/: ExampleUnitTest.java
