<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        body {
            background-color: #E7E2DC
        }

        .text_header {
            font-family: 'EB Garamond', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            text-transform: none;
            text-decoration: none;
            letter-spacing: 0em;
            word-spacing: 0em;
            line-height: 1.4;
            color: #905708;
            margin: 0 auto;
            width: 99%;
            text-align: center;
            padding: 0px 0px 0px 0px;
        }

        .text {
            font-family: 'EB Garamond', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            text-transform: none;
            text-decoration: none;
            letter-spacing: 0em;
            word-spacing: 0em;
            line-height: 1.4;
            color: #774500;
            margin: 0 auto;
            width: 99%;
            text-align: center;
            padding: 0px 0px 20px 0px;
        }

        button {
            margin: auto;
            display: block;
            border: 2px solid #774500;
            border-radius: 10px;
        }

        button {
            font-family: 'EB Garamond', serif;
            font-style: normal;
            font-weight: 400;
            font-size: 11px;
            text-transform: none;
            text-decoration: none;
            letter-spacing: 0em;
            word-spacing: 0em;
            line-height: 1.4;
            color: #C8AC84;
            margin: 0 auto;
            width: 99%;
            text-align: center;
            padding:16px 32px;
            background: #774500;
            border: 0;
        }

        button:hover {
            background: #905708;
            color: #E7E2DC;
        }

        .container img {
            width: 99%;
            height: auto;
        }

        img {
            border: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <script type="text/javascript">
            function do_confirm()
            {
                var x;
                var r=confirm("Press a button!");
                if (r==true)
                {
                    x="You pressed OK!";
                }
                else
                {
                    x="You pressed Cancel!";
                }

            }
            
            function sendToApp(_key, _val) {
                var r=confirm("This will launch Safari.");
                if (r==true)
                {
                    _val="OK";
                }

                var iframe = document.createElement("IFRAME");
                iframe.setAttribute("src", _key + ":##sendToApp##" + _val);
                document.documentElement.appendChild(iframe);
                iframe.parentNode.removeChild(iframe);
                iframe = null; 
            };
    </script>
</head>
<body>

    <p class="text">$__application_id $credits.APP<br/>$credits.VERSION $__version_name</p>

    <p class="text">$credits.INTRO_LINE</p>
    <button>$credits.REDFERN_URL</button>
    <br/>

    <div class="container">
        <img src="book_1.jpg" alt="Stewart McPherson, Pitcher Plants of the Old World, Vol.1, Redfern Natural History Productions" />
        <br/>
        <img src="book_2.jpg" alt="Stewart McPherson, Pitcher Plants of the Old World, Vol.2, Redfern Natural History Productions" />
        <br/>
        <img src="book_3.jpg" alt="Stewart McPherson, New Nepenthes, Vol.1, Redfern Natural History Productions" />
        <br/>
    </div>

    <p class="text">$credits.BOOKS</p>

    <p class="text">$credits.SPECIAL_THANKS</p>

    <button>$credits.THANKS_URL_1</button><br/>
    <button>$credits.THANKS_URL_2</button><br/>
    <button>$credits.THANKS_URL_3</button><br/>

    <p class="text_header">$credits.EDITOR</p>
    <p class="text">$credits.NAME_OF_EDITOR</p>

    <p class="text_header">$credits.IMAGES</p>
    <p class="text">$__authors</p>

    <p class="text_header">$credits.QUIZ_SOUNDS</p>
    <p class="text">$credits.SOUNDS_URLS</p>

    <p class="text_header">$credits.DEVELOPER</p>
    <p class="text">$credits.NAME_OF_DEVELOPER</p>

    <p class="text">$credits.COPYRIGHT</p>

    <br/><br/><br/>
</body>
</html>