apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.davidebaj.nepy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2312201
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'commons-io:commons-io:2.4'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4']
    )
}
