# English translations

nav.HOME = Home
nav.ALL_SPECIES = All Species
nav.BY_REGION = By Regions
nav.QUIZ = Quiz
nav.ABOUT = About
label.ALL_SPECIES = All Species
label.REGION_1 = Peninsular Malaysia and Indochina
label.REGION_2 = Philippines
label.REGION_3 = Sumatra and Java
label.REGION_4 = Borneo
label.REGION_5 = Sulawesi
label.REGION_6 = New Guinea and Australia
label.REGION_7 = Outlying areas
label.IMAGE_CREDIT = Image by

