# English translations

nav.HOME = Home
nav.ALL_SPECIES = All Species
nav.BY_REGION = By Regions
nav.QUIZ = Quiz
nav.ABOUT = About

label.ALL_SPECIES = All Species
label.REGIONS = Regions
label.REGION_1 = Peninsular Malaysia and Indochina
label.REGION_2 = Sumatra and Java
label.REGION_3 = Borneo
label.REGION_4 = Sulawesi
label.REGION_5 = New Guinea and Australia
label.REGION_6 = Outlying areas
label.REGION_7 = Philippines
label.IMAGE_CREDIT = Image by
label.START_QUIZ_BUTTON = Start Quiz

desc.PRONUNCIATION = Pronunciation:
desc.DISTRIBUTION = Distribution:
desc.RANGE = Range:
desc.ALTITUDE = Altitude:
desc.METRE = m
desc.FIELD_NOTES = Field notes:
