# English translations

nav.HOME = Home
nav.ALL_SPECIES = All Species
nav.BY_REGION = By Region
nav.QUIZ = Quiz
nav.ABOUT = About
nav.SETTINGS = Settings
nav.LANGUAGE = Language
nav.SOUND = Sound

label.ALL_SPECIES = All Species
label.REGIONS = Regions
label.REGION_1 = Peninsular Malaysia and Indochina
label.REGION_2 = Sumatra and Java
label.REGION_3 = Borneo
label.REGION_4 = Sulawesi
label.REGION_5 = New Guinea and Australia
label.REGION_6 = Outlying areas
label.REGION_7 = Philippines
label.IMAGE_CREDIT = Image by
label.START_QUIZ_BUTTON = Start Quiz

desc.PRONUNCIATION = Pronunciation:
desc.DISTRIBUTION = Distribution:
desc.RANGE = Range:
desc.ALTITUDE = Altitude:
desc.METRE = m
desc.FIELD_NOTES = Field notes:

quiz.QUESTION = Which species is it?
quiz.SHOW_OPTIONS = Show options
quiz.HIDE_OPTIONS = Hide options
quiz.NEXT_CHALLENGE = Next challenge

credits.APP = Android App
credits.VERSION = Version
credits.REDFERN_URL = http://www.redfernnaturalhistory.com
credits.INTRO_LINE = The Nepenthes entries are based primarily on data from the following titles by Redfern Natural History Productions Limited
credits.EDITOR = Edits and Additional Notes courtesy of
credits.NAME_OF_EDITOR = Alastair Robinson
credits.DEVELOPER = Developer
credits.NAME_OF_DEVELOPER = Davide Baj
credits.BOOKS = These lavishly illustrated volumes present the most thorough and current accounts of this fascinating genus of carnivorous plants, including detailed information on their botanical history, ecology, conservation and cultivation, along with various self-contained scientific publications and expedition accounts that explain how some of the different species were discovered. These can be purchased online via the Redfern website, linked at the top of the page.
credits.COPYRIGHT = &copy; 2016 All images are used under licence from Redfern Natural History Productions Limited, or directly from the credited authors. Image copyright remains explicitly with the image author indicated. Except where credited otherwise, all other graphics are the work of the application author. Reproduction or translation of any part of this work without the written authorisation of the app developer, for purposes other than review, is unlawful.
credits.SPECIAL_THANKS = Particular thanks are extended to Ch'ien Lee and Greg Bourke for their proactive interest in providing high quality images of certain species, as well as to Andreas Wistuba, whose photographs feature prominently. More of their work can be viewed online via their websites:
credits.THANKS_URL_1 = http://www.wildborneo.com.my
credits.THANKS_URL_2 = http://captiveexotics.com
credits.THANKS_URL_3 = http://www.wistuba.com
credits.FACEBOOK_NEPYAPP_URL = https://www.facebook.com/nepyapp
credits.QUIZ_SOUNDS = Quiz sounds
credits.SOUNDS_URLS = www.freesound.org/people/Bertrof www.freesound.org/people/fins
credits.IMAGES = Images by
